# Popular-Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ease/popularmovies/: AppExecutors.java  JSONResponse.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieApiService.java  MovieDetailActivity.java
app/src/main/java/com/ease/popularmovies/data/: AppDatabase.java  Movie.java  MovieDao.java  Review.java  Trailer.java
app/src/main/java/com/ease/popularmovies/movieDetail/: MovieDetailActivity.java  ReviewAdapter.java  ReviewsActivity.java  TrailerAdapter.java
app/src/main/java/com/ease/popularmovies/movieList/: MainActivity.java  MainViewModel.java  MovieAdapter.java
app/src/main/java/com/ease/popularmovies/network/: JSONResponse.java  MovieApiService.java  ReviewJSONResponse.java  TrailerJSONResponse.java
app/src/main/res/drawable-anydpi/: ic_action_error.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_reviews.xml  list_view.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
